<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<script>
  $(function() {
    $( "#datepicker" ).datepicker({  maxDate: '0'});
  });
  </script>
    <script>
  $(function() {
    $( "#datepickerrent" ).datepicker();
  });
  </script>

<script type="text/javascript" src="../script/validation.js"></script>

<title>Film Management System</title>
</head>

<body>

<h1>Film Registration Form</h1>

<form name="fms" method="post">


<table>
	<tr>
	
	<td>Film Title:</td>
	<td><input type="text" name="filmtitle" size="20" onmouseout="return istitlevalidate()">
	<div id="titlefilm" class="errMsg"> </div>
	</td>
	</tr>
	
	
	<tr>
	<td>Film Description:</td>
	<td>
		<textarea rows="4" name="filmdescription" cols="25"></textarea>
		
	</td>
	</tr>
	
	
	
	
	<tr>
	<td>Release Date:</td>
	<td><input type="date" name="releasedate" size="20" id="datepicker"></td>
	</tr>
	
	
	
	<tr>
	<td>Rental Duration:</td>
	<td><input type="text" name="rentalduration" size="20" id="datepickerrent"></td>
	</tr>
	
	
	<tr>
		<td>Actor:</td>
		<td>
		<select name="actor">
			<option value="Salman"> Salman </option>
			<option value="Amir"> Amir </option>
			<option value="Shahrukh">Shahrukh</option>
			<option value="Kamal">Kamal</option>
				<option value="Ajay">Ajay</option>
					</select>
		
		</td>
	</tr>
	
	
	<tr>
	<td>Film Length in Minutes:</td>
	<td><input type="text" name="filmlength" size="20" onmouseout="islengthvalid()">
	<div id="lengthfilm" class="errMsg"> </div>
	</td>
	</tr>
	
	
	<tr>
		<td>Original Language:</td>
		<td>
		<select name="original language">
			<option value="English">English</option>
			<option value="Hindi">Hindi</option>
			<option value="Telegu">Telegu</option>
			<option value="Marathi">Marathi</option>
			<option value="Kannad">Kannad</option>
			<option value="Tamil">Tamil</option>
			<option value="Malayalam">Malayalam</option>
		</select>
		
		</td>
	</tr>
	
	<tr>
		<td>Other Language:</td>
		<td>
		<select name="originallanguage">
		<option value="English">English</option>
		<option value="Hindi">Hindi</option>
		<option value="Telgu">Telgu</option>
		<option value="Marathi">Marathi</option>
			<option value="Kannada"> Kannada </option>
			<option value="Tamil">Tamil</option>
		<option value="Malyalam">Malyalam</option>
		</select>
		
		</td>
	</tr>
	
	<tr>
			<td>Category:</td>
			<td>
				<select name="category">
			<option value="Comedy">Comedy</option>

			<option value="Action">Action</option>
			<option value="Drama">Drama</option>
						<option value="Horror">Horror</option>
			<option value="Animation">Animation</option>
			<option value="fiction">fiction</option>

				</select>
		
				</td>
				</tr>
	
	<tr>
	<td>Special Features:</td>
	<td>
		<textarea rows="4" name="specialfeature" cols="25"></textarea>
	</td>
	</tr>
	

	<tr>
	<td>Replacement Cost:</td>
	<td><input type="text" name="replacementcost" size="20" onmouseout="isreplacevalid()">
	<div id="replacefilm" class="errMsg"> </div>
	</td>
	</tr>
	
	<tr>
		<td>Film ratings:</td>
		<td>
		<select name="rating">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
		</select>
		
		</td>
	</tr>
	
	
	<tr>
		<td></td>
		<td><input type="submit" value="Save">
		<input type="reset" value="Clear">
		 </td>
	</tr>

	
	
	
	
	
	
</table>

</form>

</body>
</html>
