<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<title>Login Page</title>

<link rel="stylesheet" type="text/css" href="../css/mystyles.css">
<script type="" src=""></script>
</head>

<body>

<form method="post" name="form1" onsubmit="" action="../LoginServlet">
<h1> Film Management System</h1>

<h2 align="center"> Login Details</h2>

<fieldset id="myStyle1">
	<legend>Login Form</legend>

<table>
	<tr>
		<td>UserName:</td>
		<td><input type="text" size="20" name="uname">
		<div id="unameErr" class="errMsg"></div>
		</td>
	</tr>
	
	<tr>
		<td>Password:</td>
		<td><input type="password" size="20" name="upwd">
		<div id="upwdErr" class="errMsg"></div>
		</td>
	</tr>

	<tr>
		<td></td>
		
		<td>
			<input class="myBtn1" type="submit" value="Login">
			<input class="myBtn1" type="reset" value="Clear">
		</td>
	
	</tr>
</table>

</fieldset>

</form>