<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Success Page</title>

<link rel="stylesheet" type="text/css" href="css/mystyles.css">


</head>
<body>

<div>

	<h1 align="center"><font color="white">Film Management System</font></h1>


<hr>

</div>


<div>

	<div id="menu">
		<div id="menuItem">
			<a href="AddServlet" target="add">Add Film</a>
			<a href="ModifyPageServlet" target="add">Modify Film</a>
			<a href="DeleteFilmServlet"  target="add">Delete Film</a>
			<a href="SearchServlet" target="add">Search</a>
			<a href="ListAllFilmServlet" target="add">Get All Film</a>
			<a href="LogOutServlet">Log Out</a>
			
			
		</div>
		
	</div>

<div id="mainCnt">

<iframe name="add" style="width:1000px; height: 500px;" src="pages/greetings.html" > </iframe>


</div>


</div>
<div id="footer">
<div style=" width:200px;float:left; font-weight: bold; color:white; font-size: 12px;margin-left: 10px;">FMS</div>

<div style="width:100px;float:left; padding-left:550px; font-weight: bold; color:white; font-size: 12px;margin-left: 10px;">Film Management System</div>
</div>

</body>
</html>