@CHARSET "ISO-8859-1";
#myStyle1{
margin-left: 600px;
}

body{
	background-image: url("http://il5.picdn.net/shutterstock/videos/7542652/thumb/1.jpg");
	background-size: cover;
	color: yellow;
}


table{
	font-family: times;
	font-style: bold;
	font-weight: 900;
	color: #00d700;
	font-color:white;
	
}

#mytable{
	color: green;
}

.myBtn1{
	width: 80px;
	height: 25px;
	font-size: 12px;
	color: white;
	font-weight:bold;
	background-color: #ff0080;
}

.errMsg{
	
	color: red;
	font-size: 14px;
	font-weight: bold;
}

#menu{
	width: 1100px;
	background-color: #c0c0c0;
	border:2px solid;
	
	
	
}

#menuItem a{
	text-decoration: none;
	width: 200px;
	padding: 40px 40px 40px 40px;
	color: #0000ff;
	font-weight: bold;
	line-height: 200%;
	
	
}

#menuItem a:hover {
background-color:green;
text-decoration:underline;	
height:20px;
width:50px;
color:white;
	
}

#mainCnt1{
	
	width: 900px;
	border: 2px solid black;
	height: 500px;
	
}
#footer1{
	width: 900px;
	background-color: black;
	border:2px solid;
	height: 20px;
}




