<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Film_Management_System</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>AddServlet</display-name>
    <servlet-name>AddServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.AddServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddServlet</servlet-name>
    <url-pattern>/AddServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SaveFilmDetails</display-name>
    <servlet-name>SaveFilmDetails</servlet-name>
    <servlet-class>com.flp.fms.controller.SaveFilmDetails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SaveFilmDetails</servlet-name>
    <url-pattern>/SaveFilmDetails</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Dem</display-name>
    <servlet-name>Dem</servlet-name>
    <servlet-class>com.flp.fms.service.Dem</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Dem</servlet-name>
    <url-pattern>/Dem</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListAllFilmServlet</display-name>
    <servlet-name>ListAllFilmServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.ListAllFilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListAllFilmServlet</servlet-name>
    <url-pattern>/ListAllFilmServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteServlet</display-name>
    <servlet-name>DeleteServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.DeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteServlet</servlet-name>
    <url-pattern>/DeleteServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteFilmServlet</display-name>
    <servlet-name>DeleteFilmServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.DeleteFilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteFilmServlet</servlet-name>
    <url-pattern>/DeleteFilmServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchServlet</display-name>
    <servlet-name>SearchServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.SearchServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchServlet</servlet-name>
    <url-pattern>/SearchServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ModifyPageServlet</display-name>
    <servlet-name>ModifyPageServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.ModifyPageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ModifyPageServlet</servlet-name>
    <url-pattern>/ModifyPageServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchFilmServlet</display-name>
    <servlet-name>SearchFilmServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.SearchFilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchFilmServlet</servlet-name>
    <url-pattern>/SearchFilmServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DisplayFilmServlet</display-name>
    <servlet-name>DisplayFilmServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.DisplayFilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayFilmServlet</servlet-name>
    <url-pattern>/DisplayFilmServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ModifyServlet</display-name>
    <servlet-name>ModifyServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.ModifyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ModifyServlet</servlet-name>
    <url-pattern>/ModifyServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DisplayModifyServlet</display-name>
    <servlet-name>DisplayModifyServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.DisplayModifyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayModifyServlet</servlet-name>
    <url-pattern>/DisplayModifyServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ModifyServlet2</display-name>
    <servlet-name>ModifyServlet2</servlet-name>
    <servlet-class>com.flp.fms.controller.ModifyServlet2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ModifyServlet2</servlet-name>
    <url-pattern>/ModifyServlet2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginUser</display-name>
    <servlet-name>LoginUser</servlet-name>
    <servlet-class>com.flp.fms.domain.LoginUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginUser</servlet-name>
    <url-pattern>/LoginUser</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogOutServlet</display-name>
    <servlet-name>LogOutServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.LogOutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogOutServlet</servlet-name>
    <url-pattern>/LogOutServlet</url-pattern>
  </servlet-mapping>
</web-app>